{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  },
  "CacheDurationMinutes": "30"
}
